<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="tool.js"></script>
    <title>スケジュール詳細</title>
  </head>
  <body>
    <header>
      <h2>
        <a href="calendar.html">
          <img src="images/logo.png">
        </a>4月1日のスケジュール
      </h2>
    </header>
    <h3><script>showDate()</script>です</h3>
    <table class="detail" border="1">
      
      <tr>
        <th colspan="5"><h2>スケジュールリスト</h2></td>
      </tr>

      <tr>
        <th>時間</th>
        <th id="tb1">重要</th>
        <th id="tb2">通常業務</th>
        <th id="tb3">その他</th>
        <th id="tb4">メモ</th>
      </tr>
      
      <colgroup span="1" id="time"></colgroup>
      <colgroup span="1" id="important"></colgroup>
      <colgroup span="1" id="usual"></colgroup>
      <colgroup span="1" id="else"></colgroup>
      <colgroup span="1" id="memo"></colgroup>
      
      <tr>
        <td>10:00</td>
        <td><div>株式会社Java様 打ち合わせ</div><div>場所:応接室A</div></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>13:00</td>
        <td></td>
        <td>研修準備</td>
        <td></td>
        <td>資料完成後、テクノ課長に印刷依頼</td>
      </tr>
      <tr>
        <td>16:00</td>
        <td><div>株式会社SQL様 TEL</div><div>要件:請求書の確認を依頼</div></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>17:00</td>
        <td></td>
        <td></td>
        <td>飲み会メールの送信</td>
        <td><div>20日にリマインド</div><div>22日までに、お店に人数を伝える</div></td>
      </tr>
    </table>
    
    <span class="btn">
      <a href="calendar.html">マイページ</a>
    </span>
      
    <span class="btn">
      <a href="logout.html">ログアウト</a>
    </span>
    
    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
  </body>
</html>
