<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="tool.js"></script>
    <title>login</title>
  </head>
  <body>
    <header>
      <h2>
        <a href="index.html">
          <img src="images/logo.png">
        </a>世界レベルページ
      </h2>
    </header>
    
    <h2>社員IDとパスワードを入力してください</h2>
    

    <form>
      <h3>社員ID</h3>
      <input type="text" name="id"></input>
      <h3>パスワード</h3>
      <input id="pass" type="password"></input>
      <div>
        <label>
          <input id="show_pass" type="checkbox">パスワードを表示する</input>
        </label>
      </div>
      <span class="btn">
        <a href="calendar.html">世界レベルよ!</a>
      </span>
    </form>

    
    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
  </body>
</html>
